# sysmanager

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/company/smartwater/: SysApplication.java
src/main/java/com/company/smartwater/config/: CorsConfig.java  OAuth2Configuration.java  OAuth2Properties.java  SecurityConfiguration.java
src/main/java/com/company/smartwater/constant/: Constants.java  ReturnCode.java  WebID.java
src/main/java/com/company/smartwater/domain/: BaseEntity.java  Group.java  GroupSpace.java  Resource.java  Role.java  RoleResource.java  Sequence.java  Space.java  User.java  UserGroup.java  UserRole.java
src/main/java/com/company/smartwater/dto/: BaseDTO.java  BaseDataDTO.java  CodeValueDTO.java  CommonAttachmentDTO.java  ReturnResultDTO.java  SmartPageInfo.java  UploadResultDTO.java
src/main/java/com/company/smartwater/dto/group/: GroupDTO.java
src/main/java/com/company/smartwater/dto/login/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/company/smartwater/dto/user/: PasswordDTO.java  RoleDTO.java  RoleResourceDTO.java  RoleResponseDTO.java  UserGroupDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserRolesDTO.java
src/main/java/com/company/smartwater/repository/: BaseMapper.java  GroupMapper.java  GroupSpaceMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SpaceMapper.java  UserGroupMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/company/smartwater/security/: SecurityUtils.java
src/main/java/com/company/smartwater/service/: BaseService.java  ResultInfo.java
src/main/java/com/company/smartwater/service/group/: GroupService.java
src/main/java/com/company/smartwater/service/login/: LoginService.java
src/main/java/com/company/smartwater/service/resource/: MenuService.java
src/main/java/com/company/smartwater/service/user/: UserService.java
src/main/java/com/company/smartwater/utils/: BeanUtils.java  CronExpressionUtil.java  DateUtils.java  FileUtils.java  HttpUtils.java  JsonUtil.java  LogUtil.java  PageUtils.java  Rfc2898DeriveBytes.java  RfcPasswordEncoder.java  StringUtils.java  Validators.java
src/main/java/com/company/smartwater/web/rest/: BaseResource.java
src/main/java/com/company/smartwater/web/rest/Login/: LoginResource.java  LogoutResource.java
src/main/resources/: application-prod.yml  application.yml  keystore.jks  logback-spring.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: GroupMapper.xml  GroupSpaceMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SpaceMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/sql/: smartwater.sql
